{
    "spellright.language": [
        "Spanish",
        "es-ES-3-0."
    ],
    "spellright.documentTypes": [
        "markdown",
        "plaintext",
        "tex",
        "latex",
        "rsweave"
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex, makeglossaries, xelatex (2x)",
            "tools": [
                "xelatex",
                "makeglossaries",
                "xelatex",
                "xelatex"
            ]
        },
        {
            "name": "xelatex",
            "tools": [
                "xelatex"
            ]
        },
        {
            "name": "xelatex, makeglossaries, bibtex, xelatex (2x)",
            "tools": [
                "xelatex",
                "makeglossaries",
                "bibtex",
                "xelatex",
                "xelatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-file-line-error",
                "-interaction=nonstopmode",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-f",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        },
        {
            "name": "makeglossaries",
            "command": "makeglossaries",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    "spellright.parserByClass": {
        "rsweave": {
            "parser": "latex"
        }
    },
    "cSpell.language": "es,es-ES",
    "cSpell.words": [
        "abogades",
        "Algunes",
        "alocuciones",
        "Analytica",
        "Arms",
        "bias",
        "BOSCO",
        "Cambrige",
        "ciberacoso",
        "Commons",
        "cookies",
        "Cookies",
        "copyleft",
        "Copyleft",
        "Creative",
        "décuplo",
        "desencriptar",
        "explicabilidad",
        "Explicabilidad",
        "Eyal",
        "firmware",
        "generis",
        "hacker",
        "Hooked",
        "interoperabilidad",
        "microcódigo",
        "monetización",
        "monitorearnos",
        "patentable",
        "Regulation",
        "restringirnos",
        "RGPD",
        "sintientes",
        "telemático",
        "telemáticos",
        "videogramas",
        "Wassenaar"
    ],
    "files.watcherExclude": {
        "**/target": true
    }
}
